[gd_scene format=3 uid="uid://pnuyc7yhofwn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kqu6x"]

[node name="Player" type="RigidBody2D" unique_id=809562151]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=447705894]
shape = SubResource("CircleShape2D_kqu6x")

[node name="PlayerSprite" type="Sprite2D" parent="." unique_id=468080645]
