[gd_scene format=3 uid="uid://dfipjuoj75e7h"]

[ext_resource type="Script" uid="uid://d3eawmjh2g1kr" path="res://ui/game_ui.gd" id="1_dcmab"]

[node name="GameUI" type="CanvasLayer" unique_id=1303070364]
script = ExtResource("1_dcmab")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1952344010]
offset_right = 927.0
offset_bottom = 75.0
text = "Player Role :
Player ID : "
