[gd_scene format=3 uid="uid://ba0deecnjanuy"]

[node name="UIMainPage" type="CanvasLayer" unique_id=358319475]

[node name="VFlowContainer" type="VFlowContainer" parent="." unique_id=1795112386]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="VFlowContainer" unique_id=340421651]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Spaceship Game"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
