[gd_scene format=3 uid="uid://ba0deecnjanuy"]

[ext_resource type="Script" uid="uid://dngx7u8xdvc5s" path="res://ui/ui_main_page.gd" id="1_yv1yv"]

[node name="UIMainPage" type="CanvasLayer" unique_id=358319475]
script = ExtResource("1_yv1yv")

[node name="VFlowContainer" type="VFlowContainer" parent="." unique_id=1795112386]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="VFlowContainer" unique_id=340421651]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Spaceship Game"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="HostGameButton" type="Button" parent="VFlowContainer" unique_id=1507016762]
layout_mode = 2
text = "Host Game"

[node name="JoinGameButton" type="Button" parent="VFlowContainer" unique_id=1978597679]
layout_mode = 2
text = "Join Game"

[node name="SettingsButton" type="Button" parent="VFlowContainer" unique_id=2061447730]
layout_mode = 2
text = "Settings"

[connection signal="pressed" from="VFlowContainer/HostGameButton" to="." method="_on_play_game_button_pressed"]
[connection signal="pressed" from="VFlowContainer/JoinGameButton" to="." method="_on_join_game_button_pressed"]
[connection signal="pressed" from="VFlowContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
